\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole-Zero Diagram for the System Function \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1a}{{1}{1}}
\newlabel{fig:q1b1}{{2a}{2}}
\newlabel{sub@fig:q1b1}{{a}{2}}
\newlabel{fig:q1b2}{{2b}{2}}
\newlabel{sub@fig:q1b2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Magnitude and Phase Response of the System \relax }}{2}}
\newlabel{fig:Q1b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible ROC for the Given System\relax }}{5}}
\newlabel{fig:Q3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ROC for the Given System\relax }}{7}}
\newlabel{fig:Q5a}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ROC for the Updated System\relax }}{8}}
\newlabel{fig:Q5b}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ROC for Given System\relax }}{11}}
\newlabel{fig:Q8b}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Z-Transfer using conv command\relax }}{11}}
\newlabel{fig:Q9a}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Inverse Z-Transform of the Given System Function\relax }}{12}}
\newlabel{fig:Q9b2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Pole-Zero Diagram for the System Function Given at part c\relax }}{12}}
\newlabel{fig:Q9c}{{9}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Question 1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code for Question 9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q9.m}{14}}
