\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Discrete-time Signals and Systems}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete-time (DT) signals}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic sequences and sequence operations}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Unit sample sequence}{3}{section*.2}
\contentsline {subsubsection}{Unit step sequence}{4}{section*.3}
\contentsline {subsubsection}{Exponential sequences}{4}{section*.4}
\contentsline {subsubsection}{Complex exponentials}{5}{section*.5}
\contentsline {subsubsection}{Transformation of independent variable $n$}{6}{section*.6}
\contentsline {section}{\numberline {1.2}Discrete-time (DT) systems}{7}{section.1.2}
\contentsline {subsubsection}{Notation:}{7}{section*.7}
\contentsline {subsection}{\numberline {1.2.1}Memoryless systems:}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linear systems:}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Time-invariant systems:}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Causality:}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Stability:}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Linear time-invariant (LTI) systems}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Computation of convolution sum:}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Properties of convolution and LTI systems}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Properties of convolution}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Properties of LTI systems}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}FIR and IIR systems}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Linear constant-coefficient difference equations (LCCDE)}{13}{section.1.5}
\contentsline {subsubsection}{Initial rest conditions (IRC)}{13}{section*.8}
\contentsline {subsubsection}{Recursive calculation from LCCDE}{14}{section*.9}
\contentsline {subsubsection}{LCCDE of FIR and IIR systems}{14}{section*.10}
\contentsline {subsubsection}{Transform domain approaches}{15}{section*.11}
\contentsline {section}{\numberline {1.6}Frequency domain representation of DT signals and systems}{15}{section.1.6}
\contentsline {subsubsection}{Suddenly applied complex exponential inputs}{17}{section*.12}
\contentsline {section}{\numberline {1.7}Representation of sequences by Fourier transforms}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}Symmetry properties of DT Fourier transforms}{17}{section.1.8}
\contentsline {section}{\numberline {1.9}DT Fourier transform theorems}{17}{section.1.9}
\contentsline {section}{\numberline {1.10}Computing Linear Convolution using DFT}{18}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Linear Convolution of Two Finite Length Sequences}{18}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Circular Convolution as Linear Convolution with Aliasing}{18}{subsection.1.10.2}
