\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discrete-time Signals and Systems}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discrete-time Signals and Systems}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Discrete-time Signals and Systems}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete-time (DT) signals}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic sequences and sequence operations}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit sample sequence}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unit step sequence}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential sequences}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Complex exponentials}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation of independent variable $n$}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discrete-time (DT) systems}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Notation:}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Memoryless systems:}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear systems:}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Time-invariant systems:}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Causality:}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stability:}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear time-invariant (LTI) systems}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computation of convolution sum:}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of convolution and LTI systems}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Properties of convolution}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{11}{figure.1.1}}
\newlabel{fig:test1}{{1.1}{11}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{11}{figure.1.2}}
\newlabel{fig:test2}{{1.2}{11}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties of LTI systems}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}FIR and IIR systems}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear constant-coefficient difference equations (LCCDE)}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Initial rest conditions (IRC)}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive calculation from LCCDE}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{LCCDE of FIR and IIR systems}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Transform domain approaches}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Frequency domain representation of DT signals and systems}{15}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{17}{figure.1.3}}
\newlabel{fig:test1}{{1.3}{17}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{17}{figure.1.4}}
\newlabel{fig:test2}{{1.4}{17}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suddenly applied complex exponential inputs}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Representation of sequences by Fourier transforms}{17}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Symmetry properties of DT Fourier transforms}{17}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}DT Fourier transform theorems}{17}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Computing Linear Convolution using DFT}{18}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Linear Convolution of Two Finite Length Sequences}{18}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Circular Convolution as Linear Convolution with Aliasing}{18}{subsection.1.10.2}}
\global\mtcsecondpartfalse
