clear all
close all

% h = [2    -3     1];
% x = [1     0     0     0    -2]


h = [2 -3 1 -1 4];
x = rand(1,5);            % uniformly distributed numbers from [0,1]
% x = 2*(rand(1,5)-0.5);    % uniformly distributed numbers from [-1,1]% 
% x = rand(1,randi(7,1))
% x = rand(1,randi(7,1))  % uniformly distributed numbers from [0,1], signal length is also random
y = conv(x,h)

nh = 0:length(h)-1;
nx = 0:length(x)-1;
ny = 0:length(y)-1;

mini = min([h x y]);
maxi = max([h x y]);

figure
subplot(3,1,1); stem(nh,h,'linewidth',2);
v = axis;
v = [v(1)-1 length(y) mini maxi];
axis(v)
subplot(3,1,2); stem(nx,x,'r','linewidth',2)
v = axis;
v = [v(1)-1 length(y) mini maxi];
axis(v)
subplot(3,1,3); stem(ny,y,'k','linewidth',2)
v = axis;
v = [v(1)-1 length(y) mini maxi];
axis(v)