\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Input/Output Pair \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioq4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude and Phase of Frequency Response \relax }}{8}}
\newlabel{fig:8c}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{q8.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $x[-n]$ \relax }}{11}}
\newlabel{fig:q10a}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $x_R[n]$ \relax }}{12}}
\newlabel{fig:q10b}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $W(e^{jw})$ \relax }}{13}}
\newlabel{fig:q11a}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The result of 'conv' function \relax }}{14}}
\newlabel{fig:q13b2}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Magnitude and phase response of the filter $h[n]$ \relax }}{15}}
\newlabel{fig:q13c}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $h_2[n]*x[n]$ \relax }}{16}}
\newlabel{fig:q13d1}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Magnitude and phase response of the filter $h_2[n]$ \relax }}{17}}
\newlabel{fig:q13e}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Magnitude and phase response of the $z[n]$ \relax }}{18}}
\newlabel{fig:q13f}{{10}{18}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Magnitude and phase response of the $y[n]$ \relax }}{19}}
\newlabel{fig:q13f}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{q13.m}{19}}
