% EE 430 Digital Signal Processing MATLAB Tutorial
% PART 1 - DISCRETE TIME SIGNALS AND SYSTEMS
% M-File 2
% Operations on Sequences
j=sqrt(-1);
close all
% 1) Signal Addition and Multiplication

x1=[ 1 2 4 5];
n1=0:3;
x2=[ -2 3 -5 1 2];
n2=2:6;
n=min(min(n1),min(n2)):max(max(n1),max(n2));
x1_new=[zeros(1,length(min(n):min(n1)-1)) x1 zeros(1,length(max(n1)+1:max(n))) ];
x2_new=[zeros(1,length(min(n):min(n2)-1)) x2 zeros(1,length(max(n2)+1:max(n))) ];
y1=x1_new+x2_new;
y2=x1_new.*x2_new;
subplot(2,3,1)
stem(n,x1_new)
xlabel('n')
ylabel('x1')
subplot(2,3,2)
stem(n,x2_new)
xlabel('n')
ylabel('x2')
subplot(2,3,3)
stem(n,y1)
xlabel('n')
ylabel('y1')
subplot(2,3,5)
stem(n,y2)
xlabel('n')
ylabel('y2')

% 2) Shifting

x=[ 1 2 3 4 5];
n=0:4;
n0=3;
n_new=n+n0;
figure
stem(n_new,x)

% 3) Folding
x=[ 1 2 3 4];
n=0:3;
y=fliplr(x);
n=-fliplr(n);
figure
stem(n,y)

% 4) Signal Energy
x=[1 3+4j 3 5-12j];
Ex=sum(x.*conj(x));
Ex=sum(abs(x).^2);